Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

Approach: traverse matrix and store row and column whose value is 0 in set or map. again traverse matrix search map/set update matrix with 0.

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {

       map<int,int>row;
        map<int,int>col;

        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[i].size();j++)
            {
                if(matrix[i][j]==0)
                {
                    row[i]=0;
                    col[j]=0;
                }
            }
        }

        for(int i=0;i<matrix.size();i++)
        {
            for(int j=0;j<matrix[i].size();j++)
            {
                if(row.find(i)!=row.end() || col.find(j)!=col.end())
                {
                    matrix[i][j]=0;
                }
            }
        }
        

    }
};
