Example 1:

Input: prices = [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.




class Solution {
public:
    
   
    int maxProfit(vector<int>& a) {
        
        int min=a[0],profit=0;
        for(int i=1;i<a.size();i++)
        {
            if(min>a[i])
                min=a[i];
            else
                profit=max(profit,a[i]-min);          
            
        }
        return profit;
    }
    
};
