Approach: use binary search update low and high.

lass Solution {
public:
    int findMin(vector<int>& nums) {
        
        int low=0,high=nums.size()-1;int mini=INT_MAX;

        while(low<=high)
        {
           if(nums[low]<=nums[high])
           {
               mini=min(mini,nums[low]);
               break;
           }
           int mid=(low+high)/2;
           if(nums[low]<=nums[mid])
           {
               mini=min(mini,nums[low]);
               low=mid+1;
           }
           if(nums[mid]<=nums[high])
           {
               mini=min(mini,nums[mid]);
               high=mid-1;
           }

        }
        return mini;
    }
};
