Given an array of integers nums, find the next permutation of nums.

Example 1:

Input: nums = [1,2,3]
Output: [1,3,2]

Example 2:

Input: nums = [3,2,1]
Output: [1,2,3]




class Solution {
public:
    void nextPermutation(vector<int>& p) {
        
        int t,i,l;
        
    if(p.size()==1)
        return;
    for( i=p.size()-2;i>=0;i--)
    {
        if(p[i]<p[i+1])
        { 
            break;
        }
        
    }
    if(i<0)
        reverse(p.begin(),p.end());
    else{
            for( l=p.size()-1;l>i;l--)
            {
                if(p[l]>p[i])
                    break;
            }
        swap(p[i],p[l]);
        reverse(p.begin()+i+1,p.end());
        }            
 
    }   
    
};
